<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria Neznaeva</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fontpage  -->
    <div class="container">
        <!-- <img class="main-photo" src="/static/main2.png" alt=""> -->
        <div class="text-frontpage">
            <h1>Daria Neznaeva</h1>
        </div>
        <div class="menu-top-left">
            <h3>About me</h3>
        </div>
        <div class="menu-top-right">
            <h3>Contact</h3>
        </div>
        <div class="menu-bottom-left">
            <h3>My work</h3>
        </div>
        <div class="menu-bottom-right">
            <h3>Section</h3>
        </div>

    </div>
    
</body>
</html>